<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h2 style="color: blueviolet; text-align: center;">Usando Git</h2>
    <div>
        <h3 style="color: aqua;">Historia de Git</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptates laudantium unde sint ut nihil hic quaerat deleniti expedita, delectus sed, consequuntur sequi explicabo error, illum recusandae quas culpa ipsam!</p>
    </div>
    <section>
        <h4 style="color: bisque; text-align: center;">Novedades</h4>
    </section>
</body>
</html>